# Transporter-Demos

./: .gitignore  LICENSE  README.md
transport2002/: pom.xml  readme.md
transport2002/src/main/java/de/basgrau/transporter/transport2002/: Constants.java  DBUtil.java  InfoTimer.java  Transport2002RestApplication.java  UseCase1Controller.java  UseCase2Controller.java  UseCase3Controller.java
transport2002/src/main/java/de/basgrau/transporter/transport2002/health/: ServiceHealthCheck.java
transport2002/src/main/liberty/config/: server.xml
transport2002/src/main/webapp/: index.html
transport2005/: pom.xml  readme.md
transport2005/src/main/java/de/basgrau/transporter/transport2005/: Constants.java  DBUtil.java  PullBlobTimer.java  Transport2005RestApplication.java  UseCase1Controller.java  UseCase2Controller.java  UseCase3Controller.java
transport2005/src/main/java/de/basgrau/transporter/transport2005/health/: ServiceHealthCheck.java
transport2005/src/main/liberty/config/: server.xml
transport2008/: pom.xml  readme.md
transport2008/src/main/java/de/basgrau/transporter/transport2008/: BlobGetter.java  Constants.java  DBUtil.java  PullBlobTimer.java  Transport2008RestApplication.java  UseCase1Controller.java  UseCase2Controller.java  UseCase3Controller.java
transport2008/src/main/java/de/basgrau/transporter/transport2008/health/: ServiceHealthCheck.java
transport2008/src/main/liberty/config/: server.xml
transportClient/: README.md  pom.xml
transportClient/src/main/java/de/basgrau/transporter/transportClient/: Constants.java  StartApp.java
transportClient/src/main/java/de/basgrau/transporter/transportClient/clients/: IClient.java  UC1Client.java  UC2Client.java  UC3Client.java
transportShared/: README.md  pom.xml
transportShared/src/main/java/de/basgrau/transporter/shared/model/: Message.java
